 .u-section-1 {
  background-image: none;
  min-height: 1156px;
}

.u-section-1 .u-image-1 {
  min-height: 781px;
  margin-top: -8px;
  margin-bottom: 0;
  height: auto;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/artwine_moscow_2.jpg');
  background-position: 50% 50%, 44.19% 50%;
  background-size: cover;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 114px;
}

.u-section-1 .u-text-1 {
  text-shadow: 0px 0px 8px rgba(0,0,0,1);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 169px 464px 0 -121px;
}

.u-section-1 .u-list-1 {
  width: 1141px;
  margin: 28px auto 32px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(25% - 14.25px);
  grid-template-columns: repeat(4, calc(25% - 14.25px));
  min-height: 308px;
  grid-gap: 19px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  --radius: 30px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 71px;
  width: 71px;
  margin: -5px 140px 0 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.9375rem;
  font-style: normal;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-size: auto;
  --radius: 30px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 71px;
  width: 71px;
  margin: -5px 140px 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 14px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 0.9375rem;
  font-style: normal;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-3 {
  background-size: auto;
  --radius: 30px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 71px;
  width: 71px;
  margin: -5px 140px 0 0;
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 14px 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 0.9375rem;
  font-style: normal;
  margin: 10px 0 0;
}

.u-section-1 .u-list-item-4 {
  background-size: auto;
  --radius: 30px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 71px;
  width: 71px;
  margin: -5px 140px 0 0;
  padding: 0;
}

.u-section-1 .u-text-8 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 14px 0 0;
}

.u-section-1 .u-text-9 {
  font-size: 0.9375rem;
  margin: 10px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 200px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 264px;
    width: 740px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 341px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 660px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9.5px);
    grid-template-columns: repeat(2, calc(50% - 9.5px));
    min-height: 619px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    background-position: 38.86% 50%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 230px;
  }

  .u-section-1 .u-text-1 {
    width: 520px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 200px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 295px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    min-height: 992px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 86px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 86px;
  }

  .u-section-1 .u-icon-3 {
    margin-right: 86px;
  }

  .u-section-1 .u-icon-4 {
    margin-right: 86px;
  }
} .u-section-2 {
  min-height: 489px;
}

.u-section-2 .u-sheet-1 {
  min-height: 684px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
  --radius: 10px;
}

.u-section-2 .u-image-1 {
  min-height: 591px;
  --radius: 10px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/9052ee94936e7ad8ba63a871c9329daa.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 23px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 564px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-2 .u-text-1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 69px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 390px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 487px;
  }

  .u-section-2 .u-layout-cell-2 {
    --radius: 50px;
    min-height: 465px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 880px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 1075px;
  }

  .u-section-2 .u-image-1 {
    min-height: 895px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 449px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 666px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 861px;
  }

  .u-section-2 .u-image-1 {
    min-height: 671px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 429px;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-2 .u-image-1 {
    min-height: 422px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  min-height: 520px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-image-1 {
  min-height: 520px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/47ad39307484c8682b32ad138b82a96f.jpg');
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 90px 60px 60px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  --radius: 10px;
  margin: 40px auto 0;
  padding: 18px 49px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 520px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 90px 60px 60px;
}

.u-section-3 .u-text-3 {
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-3 .u-shape-1 {
  width: 375px;
  height: 266px;
  margin: 16px 50px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 429px;
  }

  .u-section-3 .u-image-1 {
    min-height: 429px;
  }

  .u-section-3 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 429px;
  }

  .u-section-3 .u-shape-1 {
    width: 350px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 757px;
  }

  .u-section-3 .u-image-1 {
    min-height: 657px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 593px;
  }

  .u-section-3 .u-image-1 {
    min-height: 493px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 410px;
  }

  .u-section-3 .u-image-1 {
    min-height: 310px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-shape-1 {
    width: 320px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/182169e3e06cae2e0e62e09200aecb8a1.jpg');
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 537px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 29px;
  margin-bottom: 38px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 470px;
}

.u-section-4 .u-container-layout-1 {
  padding: 9px 0;
}

.u-section-4 .u-text-1 {
  width: 350px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 377px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 388px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 41px;
    margin-right: 41px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 823px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 769px;
  margin: 31px auto 0;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 -12px 0 auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 739px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 0 30px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 41px auto 0 0;
}

.u-section-5 .u-image-1 {
  width: 345px;
  height: 345px;
  object-position: 50% 86.36%;
  background-image: url("images/a48b1ca59269d4c2a64691e1096c2ace.jpg");
  background-position: 50% 50%;
  margin: 49px 225px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 739px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 22px 0;
}

.u-section-5 .u-image-2 {
  height: 357px;
  margin: 0;
}

.u-section-5 .u-text-4 {
  margin: 92px 8px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 893px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 609px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    margin-right: 125px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 609px;
  }

  .u-section-5 .u-image-2 {
    height: 300px;
    margin-top: -42px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-top: 63px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 408px;
  }

  .u-section-5 .u-text-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 15px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -62px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-top: 5px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 508px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -47px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-top: 146px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: 340px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    margin-top: -112px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-top: 69px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 526px;
}

.u-section-6 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  width: 847px;
  margin: 26px auto 0;
}

.u-section-6 .u-list-1 {
  margin-top: 16px;
  margin-bottom: 38px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 16.5px));
  min-height: 381px;
  grid-gap: 22px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-6 .u-group-1 {
  min-height: 68px;
  height: auto;
  margin: 0 1px;
}

.u-section-6 .u-text-2 {
  margin: 19px 10px 0 -9px;
}

.u-section-6 .u-text-3 {
  font-style: italic;
  font-size: 1rem;
  margin: 41px 1px 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  --radius: 10px;
  margin: 43px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-6 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-6 .u-group-2 {
  min-height: 68px;
  height: auto;
  margin: 0 1px;
}

.u-section-6 .u-text-4 {
  font-weight: 400;
  margin: 19px 10px 0 -9px;
}

.u-section-6 .u-text-5 {
  font-style: italic;
  font-size: 1rem;
  margin: 41px 1px 0;
}

.u-section-6 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  --radius: 10px;
  margin: 43px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-6 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 29px;
}

.u-section-6 .u-group-3 {
  min-height: 68px;
  height: auto;
  margin: 0 1px;
}

.u-section-6 .u-text-6 {
  font-weight: 400;
  margin: 19px 10px 0 -9px;
}

.u-section-6 .u-text-7 {
  font-style: italic;
  font-size: 1rem;
  margin: 41px 1px 0;
}

.u-section-6 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  --radius: 10px;
  margin: 43px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-6 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-7 {
  padding: 30px 29px;
}

.u-section-6 .u-group-4 {
  min-height: 68px;
  height: auto;
  margin: 0 1px;
}

.u-section-6 .u-text-8 {
  font-weight: 400;
  margin: 19px 10px 0 -9px;
}

.u-section-6 .u-text-9 {
  font-style: italic;
  font-size: 1rem;
  margin: 41px 1px 0;
}

.u-section-6 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  --radius: 10px;
  margin: 43px auto 0;
  padding: 6px 31px 6px 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-repeater-1 {
    min-height: 314px;
  }

  .u-section-6 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-6 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-group-4 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-6 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 938px;
  }

  .u-section-6 .u-text-1 {
    width: 720px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 697px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-top: 73px;
    width: 540px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 103px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: 340px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 574px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 39px;
  margin-bottom: 39px;
}

.u-section-7 .u-image-1 {
  min-height: 497px;
  background-image: url("images/354069e8dc1e09bab60b3857172267e7.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 497px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-7 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-7 .u-text-1 {
  margin: 49px 0 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-7 .u-image-1 {
    min-height: 410px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 857px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 19px;
    margin-bottom: 19px;
  }

  .u-section-7 .u-image-1 {
    min-height: 819px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 791px;
  }

  .u-section-7 .u-image-1 {
    min-height: 614px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 894px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .u-section-7 .u-image-1 {
    min-height: 387px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/e0a414cf23036502d33b49101c90b772.jpg');
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 349px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 220px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 15px 0 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 220px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 19px;
}

.u-section-8 .u-form-1 {
  height: 68px;
  width: 570px;
  margin: 0 auto;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  --radius: 10px;
  text-transform: uppercase;
  border-style: solid;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 249px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 181px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 190px;
  }

  .u-section-8 .u-form-1 {
    width: 510px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 168px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 117px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 268px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 188px;
  }

  .u-section-8 .u-container-layout-2 {
    padding: 22px 20px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-form-1 {
    width: 320px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 1495px;
}

.u-section-9 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 53px 36px 0;
}

.u-section-9 .u-blog-1 {
  margin-top: 75px;
  margin-bottom: 0;
}

.u-section-9 .u-repeater-1 {
  grid-auto-columns: calc(50% - 11px);
  grid-template-columns: repeat(2, calc(50% - 11px));
  min-height: 1054px;
  grid-gap: 22px;
}

.u-section-9 .u-container-layout-1 {
  padding: 1px 0;
}

.u-section-9 .u-image-1 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-text-2 {
  margin: 12px 15px 0;
}

.u-section-9 .u-text-3 {
  margin: 20px 0 0 15px;
}

.u-section-9 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  --radius: 10px;
  background-image: none;
  margin: 36px auto 0 14px;
}

.u-section-9 .u-container-layout-2 {
  padding: 1px 0;
}

.u-section-9 .u-image-2 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-text-4 {
  margin: 12px 15px 0;
}

.u-section-9 .u-text-5 {
  margin: 20px 0 0 15px;
}

.u-section-9 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  --radius: 10px;
  background-image: none;
  margin: 36px auto 0 14px;
}

.u-section-9 .u-container-layout-3 {
  padding: 1px 0;
}

.u-section-9 .u-image-3 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-text-6 {
  margin: 12px 15px 0;
}

.u-section-9 .u-text-7 {
  margin: 20px 0 0 15px;
}

.u-section-9 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  --radius: 10px;
  background-image: none;
  margin: 36px auto 0 14px;
}

.u-section-9 .u-container-layout-4 {
  padding: 1px 0;
}

.u-section-9 .u-image-4 {
  height: 339px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-text-8 {
  margin: 12px 15px 0;
}

.u-section-9 .u-text-9 {
  margin: 20px 0 0 15px;
}

.u-section-9 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  --radius: 10px;
  background-image: none;
  margin: 36px auto 0 14px;
}

.u-section-9 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  --radius: 10px;
  background-image: none;
  margin: 63px 0 60px auto;
  padding: 18px 49px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 869px;
  }

  .u-section-9 .u-image-1 {
    inset: auto;
  }

  .u-section-9 .u-btn-1 {
    margin-left: 0;
    padding: 18px 49px;
  }

  .u-section-9 .u-image-2 {
    inset: auto;
  }

  .u-section-9 .u-btn-2 {
    margin-left: 0;
    padding: 18px 49px;
  }

  .u-section-9 .u-image-3 {
    inset: auto;
  }

  .u-section-9 .u-btn-3 {
    margin-left: 0;
    padding: 18px 49px;
  }

  .u-section-9 .u-image-4 {
    inset: auto;
  }

  .u-section-9 .u-btn-4 {
    margin-left: 0;
    padding: 18px 49px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 513px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 383px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-10 .u-text-1 {
  margin: 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 383px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px 30px 26px;
}

.u-section-10 .u-accordion-1 {
  width: 636px;
  margin: 0 auto 0 0;
}

.u-section-10 .u-accordion-link-1 {
  font-weight: 700;
  border-style: solid;
  padding: 20px 30px;
}

.u-section-10 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-10 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-10 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-10 .u-accordion-link-2 {
  font-weight: 700;
  border-style: solid;
  padding: 20px 30px;
}

.u-section-10 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-10 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-10 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-10 .u-accordion-link-3 {
  font-weight: 700;
  border-style: solid;
  padding: 20px 30px;
}

.u-section-10 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-10 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-10 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-10 .u-accordion-link-4 {
  font-weight: 700;
  border-style: solid;
  padding: 20px 30px;
}

.u-section-10 .u-icon-4 {
  height: 20px;
  width: 20px;
}

.u-section-10 .u-accordion-pane-4 {
  min-height: 150px;
}

.u-section-10 .u-container-layout-6 {
  padding: 20px 30px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 446px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 316px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 316px;
  }

  .u-section-10 .u-accordion-1 {
    width: 535px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 230px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-10 .u-accordion-1 {
    width: 647px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-10 .u-accordion-1 {
    width: 530px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-accordion-1 {
    width: 330px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 655px;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 20px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 575px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
  --radius: 10px;
}

.u-section-11 .u-container-layout-1 {
  padding: 0 32px;
}

.u-section-11 .u-image-1 {
  width: 334px;
  height: 334px;
  margin: -48px auto 0 -2px;
}

.u-section-11 .u-text-1 {
  font-size: 1.875rem;
  margin: -58px 0 0 16px;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  margin: 17px 0 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 575px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-form-1 {
  height: 590px;
  width: 632px;
  margin: 0 auto;
}

.u-section-11 .u-form-group-1 {
  margin-left: 0;
}

.u-section-11 .u-form-group-2 {
  margin-left: 0;
}

.u-section-11 .u-form-group-4 {
  margin-left: 0;
}

.u-section-11 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  width: 100%;
  --radius: 10px;
  font-weight: 400;
  padding: 16px 0 17px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 474px;
  }

  .u-section-11 .u-image-1 {
    width: 281px;
    height: 281px;
    margin-left: 0;
  }

  .u-section-11 .u-text-1 {
    margin-top: -5px;
    margin-left: 0;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 474px;
  }

  .u-section-11 .u-form-1 {
    width: 535px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 231px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 547px;
  }

  .u-section-11 .u-form-1 {
    height: 487px;
    margin-right: 30px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-form-1 {
    margin-right: 10px;
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-form-1 {
    width: 320px;
    margin-right: 0;
  }
}