<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Nutrition is the foundation of health, ​Choose your program bellow to see how we can help, ​Free Healthy Eating Plan, ​We Offer Virtual Consultations for Your Convenience, ​Here&amp;apos;s How Our Nutrition Works, ​What Our Patients Are Saying About Us, ​Read our blog about healthy living, Post 6 Headline, Post 5 Headline, Post 4 Headline, Post 3 Headline, ​Answers to Your Questions">
    <meta name="description" content="">
    <title>Copy of Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Copy-of-Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.0.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Copy of Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Copy of Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-bdab"><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 10px 20px;">Blog</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/BlackMinimalistHomeDecorLogo.png" alt="" data-image-width="500" data-image-height="500"></header>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-2-dark-1 u-section-1" id="carousel_91ec">
      <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-image u-shading u-image-1" data-image-width="900" data-image-height="600">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-palette-5-dark-1 u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">VinoTales<br>
            <br>
          </h1>
        </div>
      </div>
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-text-palette-2-dark-1 u-icon-1"><img src="images/2902055-741a0d17.png" alt=""></span>
              <h4 class="u-align-left u-text u-text-2"> Wellness</h4>
              <p class="u-align-left u-text u-text-3"> Promoting the mindful consumption of wine, highlighting its potential health benefits when enjoyed in moderation.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-text-palette-2-dark-1 u-icon-2"><img src="images/4107909-edbe71a2.png" alt=""></span>
              <h4 class="u-align-left u-text u-text-4">History </h4>
              <p class="u-align-left u-text u-text-5"> Exploring the rich narratives behind each bottle, from vineyard origins to the traditions that shape winemaking cultures.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-text-palette-2-dark-1 u-icon-3"><img src="images/3937127-e6208478.png" alt=""></span>
              <h4 class="u-align-left u-text u-text-6">Sustainability</h4>
              <p class="u-align-left u-text u-text-7"> Advocating for environmentally friendly practices in viticulture, showcasing wineries that prioritize eco-conscious methods.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-left u-file-icon u-icon u-text-palette-2-dark-1 u-icon-4"><img src="images/83484-18ede337.png" alt=""></span>
              <h4 class="u-align-left u-text u-text-8"> Quality</h4>
              <p class="u-align-left u-text u-text-9"> Emphasizing the importance of excellence in wine production, from grape selection to fermentation, ensuring a superior tasting experience.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="carousel_5adf">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-radius u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-radius u-right-cell u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="564" data-image-height="752">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-xl u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="700" data-animation-direction="X">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-1"> Sips &amp; Stories</h3>
                  <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-2"> Where every bottle of wine unveils rich narratives and timeless traditions. We celebrate the artistry of winemaking through captivating tales that accompany each vintage.
From the sun-kissed vineyards of Tuscany to the lush hills of Napa Valley, explore the history, culture, and craftsmanship behind every exquisite pour. Discover sustainable practices that honor the earth and the wellness benefits of mindful sipping.
Join us on this flavorful journey, where you can savor not just what’s in your glass, but the enchanting stories that make every sip memorable. Cheers! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_0d0f">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="564" data-image-height="846">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-xl u-container-layout-1">
                <h3 class="u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-default u-text-1">Ready to scan?</h3>
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-2"> Take your wine bottle and scan the label to discover real-time data from the wine cellar and uncover its storage history.</p>
                <a href="#" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">SCAN HERE </a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-2-dark-1 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-border-2 u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <h3 class="u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-default u-text-3">Camera Window</h3>
                <div class="u-black u-shape u-shape-rectangle u-shape-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-4" id="sec-b470" data-image-width="736" data-image-height="414">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-roboto-condensed u-text u-text-1">Real-Time Data<br>
                    <span style="font-size: 1.875rem;">A glimpse into the wine cellar</span>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-1 u-section-5" id="carousel_3ed1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Block for Story</h2>
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h5 class="u-align-left u-text u-text-2"> Your diet has the power to transform not only your body but your physical and mental health as well. </h5>
                  <p class="u-align-left u-text u-text-default u-text-3"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <div class="u-image u-image-circle u-image-1" alt="" data-image-width="626" data-image-height="939"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-default u-image-2" src="images/e0a414cf23036502d33b49101c90b772.jpg" alt="" data-image-width="660" data-image-height="990">
                  <p class="u-text u-text-default u-text-4"> We understand it can be hard to find a spare moment to meet with a nutritionist. Allison can conduct your initial wellness assessment virtually so you can receive a clinical evaluation by a registered dietitian from the comfort of your couch.<br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-6" id="carousel_1277">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Here's What Our Real-Time Data Implies</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-dark-1 u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout">
                    <h5 class="u-align-center u-text u-text-2">Humidity&nbsp;</h5>
                  </div>
                </div>
                <p class="u-align-center u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#" class="u-active-palette-1-light-1 u-align-center u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-none u-radius u-text-hover-white u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-dark-1 u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout">
                    <h5 class="u-align-center u-text u-text-4">CO2 Levels</h5>
                  </div>
                </div>
                <p class="u-align-center u-text u-text-default u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#" class="u-active-palette-1-light-1 u-align-center u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-none u-radius u-text-hover-white u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-dark-1 u-radius-50 u-shape-round u-group-3">
                  <div class="u-container-layout">
                    <h5 class="u-align-center u-text u-text-6">Light level </h5>
                  </div>
                </div>
                <p class="u-align-center u-text u-text-default u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#" class="u-active-palette-1-light-1 u-align-center u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-none u-radius u-text-hover-white u-btn-3">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-dark-1 u-radius-50 u-shape-round u-group-4">
                  <div class="u-container-layout">
                    <h5 class="u-align-center u-text u-text-8">Temperature</h5>
                  </div>
                </div>
                <p class="u-align-center u-text u-text-default u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#" class="u-active-palette-1-light-1 u-align-center u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-none u-radius u-text-hover-white u-btn-4">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-border-2 u-clearfix u-container-align-center u-palette-2-dark-1 u-section-7" id="carousel_aa9f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-23-lg u-size-23-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-image-1" src="" data-image-width="564" data-image-height="705">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-align-center u-container-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-37-lg u-size-37-xl u-size-60-md u-size-60-sm u-size-60-xs u-size-xs-60 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/2087858-0bf63ba3.png" alt=""></span>
                  <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-1"> Scanning the label brought my wine to life! Now I enjoy not just the taste, but also the stories and care behind each bottle.</p>
                  <h3 class="u-align-center u-text u-text-2">Victoria Perry</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-8" id="carousel_f328" data-image-width="660" data-image-height="990">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-layout-cell u-size-25-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h4 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-text-1"> Subscribe to the newsletter</h4>
                  <h6 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Join our community of wine enthusiasts today!</h6>
                </div>
              </div>
              <div class="u-container-align-center-lg u-container-align-center-sm u-container-align-center-xs u-container-align-left-md u-container-style u-layout-cell u-size-32-xl u-size-35-lg u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="custom-expanded u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 10px;">
                      <div class="u-form-email u-form-group">
                        <label for="email-a16d" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-a16d" name="email" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-2 u-btn u-btn-round u-btn-submit u-button-style u-palette-2-dark-1 u-radius u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="7b5317ac-6bf5-16be-6070-32e4bba6d5bb">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-9" id="carousel_d7e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Read Our Blog on the Stories Behind Your Favorite Wines</h2><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-blog-1" data-items-per-page="4">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a class="u-post-header-link" href="blog/post-5.html"><!--blog_post_image-->
                  <img class="u-blog-control u-expanded-width u-image u-image-1" src="images/0e8dd8fd48fc4805596f42a30dedce62.jpg" data-image-width="736" data-image-height="981"><!--/blog_post_image-->
                </a>
                <p class="u-text u-text-default u-text-2"> The History of Cabernet Sauvignon: From Bordeaux to California's Napa Valley</p>
                <p class="u-text u-text-default u-text-3">Tuesday, 14th March 2024</p><!--blog_post_readmore-->
                <a href="blog/post-5.html" class="u-active-palette-1-base u-align-center u-blog-control u-border-2 u-border-active-white u-border-hover-palette-1-base u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-2-dark-1 u-radius u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a class="u-post-header-link" href="blog/post-4.html"><!--blog_post_image-->
                  <img class="u-blog-control u-expanded-width u-image u-image-2" src="images/04a6fd2f976b14574361eeb8628c034a.jpg" data-image-width="736" data-image-height="920"><!--/blog_post_image-->
                </a>
                <p class="u-text u-text-default u-text-4"> Chardonnay Uncorked: The Journey of Sonoma Coast's Cool-Climate Wines</p>
                <p class="u-text u-text-default u-text-5">Friday, 31st May 2024 </p><!--blog_post_readmore-->
                <a href="blog/post-4.html" class="u-active-palette-1-base u-align-center u-blog-control u-border-2 u-border-active-white u-border-hover-palette-1-base u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-2-dark-1 u-radius u-text-active-white u-text-hover-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a class="u-post-header-link" href="blog/post-3.html"><!--blog_post_image-->
                  <img class="u-blog-control u-expanded-width u-image u-image-3" src="images/2a9b0d819e07904965543076121eb9ff.jpg" data-image-width="736" data-image-height="1308"><!--/blog_post_image-->
                </a>
                <p class="u-text u-text-default u-text-6"> Behind the Label: The Story of Maple Grove Vineyard and Its Award-Winning Pinot Noir</p>
                <p class="u-text u-text-default u-text-7">Monday, 26th August 2024 </p><!--blog_post_readmore-->
                <a href="blog/post-3.html" class="u-active-palette-1-base u-align-center u-blog-control u-border-2 u-border-active-white u-border-hover-palette-1-base u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-2-dark-1 u-radius u-text-active-white u-text-hover-white u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <a class="u-post-header-link" href="blog/post-2.html"><!--blog_post_image-->
                  <img class="u-blog-control u-expanded-width u-image u-image-4" src="images/2abb3a435de23d19c4996fd142cb1bde.jpg" data-image-width="736" data-image-height="1104"><!--/blog_post_image-->
                </a>
                <p class="u-text u-text-default u-text-8"> From Vineyard to Bottle: The Art of Crafting Willamette Valley's Pinot Noir</p>
                <p class="u-text u-text-default u-text-9">Sunday, 17th November 2024</p><!--blog_post_readmore-->
                <a href="blog/post-2.html" class="u-active-palette-1-base u-align-center u-blog-control u-border-2 u-border-active-white u-border-hover-palette-1-base u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-2-dark-1 u-radius u-text-active-white u-text-hover-white u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post-->
          </div>
          <div class="u-list-control"></div>
        </div><!--/blog-->
        <a href="#" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-white u-border-hover-palette-1-base u-border-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-2-dark-1 u-radius u-text-active-white u-text-hover-white u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Learn more </a>
      </div>
    </section>
    <section class="u-border-2 u-clearfix u-container-align-center u-palette-2-dark-1 u-section-10" id="carousel_0a1d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-22-lg u-size-22-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-1"> Answers to Your Questions</h2>
                </div>
              </div>
              <div class="u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-size-38-lg u-size-38-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1400" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="custom-expanded u-accordion u-faq u-spacing-20 u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-active-white u-border-1 u-border-active-palette-1-dark-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-button-style u-hover-white u-text-active-palette-1-dark-1 u-text-body-alt-color u-text-hover-palette-1-dark-1 u-accordion-link-1" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
                        <span class="u-accordion-link-text"> How can I tell if a wine has been exposed to too much light? </span><span class="u-accordion-link-icon u-icon u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-1 u-text-palette-1-dark-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-2c6d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2c6d" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-6327" aria-labelledby="link-accordion-6327">
                        <div class="u-container-layout u-container-layout-3">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>If a wine has been exposed to too much light, it may have a dull or faded appearance, and the flavors might taste flat or oxidized. You may also notice off-flavors that are not typical for that wine. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-active-white u-border-1 u-border-active-palette-1-dark-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-button-style u-hover-white u-text-active-palette-1-dark-1 u-text-body-alt-color u-text-hover-palette-1-dark-1 u-accordion-link-2" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
                        <span class="u-accordion-link-text"> Can I store wine in the refrigerator?</span><span class="u-accordion-link-icon u-icon u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-1 u-text-palette-1-dark-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-937a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-937a" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-4aab" aria-labelledby="link-accordion-4aab" wfd-invisible="true">
                        <div class="u-container-layout u-container-layout-4">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>While it's not ideal for long-term storage, you can store wine in the refrigerator for short periods. Just be mindful that the temperature is typically too cold for aging, and too much vibration from the fridge's compressor can affect the wine. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-active-white u-border-1 u-border-active-palette-1-dark-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-button-style u-hover-white u-text-active-palette-1-dark-1 u-text-body-alt-color u-text-hover-palette-1-dark-1 u-accordion-link-3" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
                        <span class="u-accordion-link-text"> What temperature is best for serving red and white wines?</span><span class="u-accordion-link-icon u-icon u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-1 u-text-palette-1-dark-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-4086"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4086" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f" wfd-invisible="true">
                        <div class="u-container-layout u-container-layout-5">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>Red wines are typically served at slightly cooler than room temperature, around 60°F to 65°F (15°C to 18°C). White wines are best served chilled, at around 45°F to 55°F (7°C to 13°C). Sparkling wines should be served even colder, around 40°F to 50°F (4°C to 10°C). </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-expanded-width">
                      <a class="u-accordion-link u-active-white u-border-1 u-border-active-palette-1-dark-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-1 u-button-style u-hover-white u-text-active-palette-1-dark-1 u-text-body-alt-color u-text-hover-palette-1-dark-1 u-accordion-link-4" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
                        <span class="u-accordion-link-text"> How does altitude affect wine storage?</span><span class="u-accordion-link-icon u-icon u-text-active-palette-1-dark-1 u-text-hover-palette-1-dark-1 u-text-palette-1-dark-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-df61"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-df61" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f" wfd-invisible="true">
                        <div class="u-container-layout u-container-layout-6">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>At higher altitudes, air pressure is lower, which can affect the cork’s ability to seal properly. This may lead to faster oxidation. It’s important to monitor storage conditions carefully in high-altitude locations. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-11" id="carousel_ce6e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-palette-2-dark-1 u-radius u-shape-round u-size-22-lg u-size-22-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-border-2 u-border-palette-2-dark-1 u-container-layout u-container-layout-1">
                  <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" src="images/BlackMinimalistHomeDecorLogo.png" alt="" data-image-width="500" data-image-height="500">
                  <h3 class="u-align-left u-text u-text-1"> We'd Love to Hear from You!</h3>
                  <p class="u-align-left u-text u-text-default u-text-2"> Whether you have questions about our wine scanning, want to ask any questions, or just want to share your wine stories, feel free to reach out. We’ll get back to you as soon as possible! </p>
                </div>
              </div>
              <div class="u-container-align-center-lg u-container-align-center-xl u-container-align-left-md u-container-style u-layout-cell u-size-38-lg u-size-38-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                        <label for="name-8e54" class="u-label">First Name</label>
                        <input type="text" placeholder="Enter your First Name" id="name-8e54" name="name-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-2-light-1" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                        <label for="name-8e54" class="u-label">Last Name</label>
                        <input type="text" placeholder="Enter your Last Name" id="name-8e54" name="name-2" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-2-light-1" required="">
                      </div>
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-c6a3" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-c6a3" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-2-light-1" required="" wfd-id="id114">
                      </div>
                      <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-4">
                        <label for="phone-84d9" class="u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-84d9" name="phone" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-2-light-1" required="" wfd-id="id116">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-c6a3" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c6a3" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-2-light-1" required=""></textarea>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-palette-2-dark-1 u-radius u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id118">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-id="id119">
                      <input type="hidden" name="formServices" value="7b5317ac-6bf5-16be-6070-32e4bba6d5bb">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-palette-2-dark-2 u-footer" id="sec-b07e"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>